{
    "name": "thuraaung2493/laravel-nrc-tool",
    "description": "NRC tool for myanmar.",
    "keywords": [
        "thuraaung",
        "laravel",
        "laravel-nrc-tool",
        "myanmar-nrc"
    ],
    "homepage": "https://github.com/thuraaung2493/laravel-nrc-tool",
    "license": "MIT",
    "authors": [
        {
            "name": "Thura Aung",
            "email": "thuraaung2493@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^9.0",
        "livewire/livewire": "^2.10",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "pestphp/pest-plugin-livewire": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "ThuraAung2493\\NrcTool\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ThuraAung2493\\NrcTool\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-group": "vendor/bin/pest --group=",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ThuraAung2493\\NrcTool\\NrcToolServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
